<!DOCTYPE html>
<! –– assignment2 ––>
<html>
<head>
<title>Sean Gilmore's Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
a:link {
  color: lightgrey;
}
a:visited {
  color: dimgrey;
}
a:hover {
  color: grey;
}
a:active {
  color: blue;
}
body
{
    background-image: url("images/background-01.jpg");
    color:white
}

@media screen and (min-width: 100px)
{
    body
    {
        background-image: url("images/background-02.jpg");
    }
}
@media screen and (min-width: 200px)
{
    body
    {
        background-image: url("images/background-03.jpg");
    }
}
@media screen and (min-width: 300px)
{
    body
    {
        background-image: url("images/background-04.jpg");
    }
}
@media screen and (min-width: 400px)
{
    body
    {
        background-image: url("images/background-05.jpg");
    }
}
@media screen and (min-width: 500px)
{
    body
    {
        background-image: url("images/background-06.jpg");
    }
}
@media screen and (min-width: 600px)
{
    body
    {
        background-image: url("images/background-07.jpg");
    }
}
@media screen and (min-width: 700px)
{
    body
    {
        background-image: url("images/background-08.jpg");
    }
}
@media screen and (min-width: 800px)
{
    body
    {
        background-image: url("images/background-09.jpg");
    }
}
@media screen and (min-width: 900px)
{
    body
    {
        background-image: url("images/background-10.jpg");
    }
}
@media screen and (min-width: 1000px)
{
    body
    {
        background-image: url("images/background-11.jpg");
    }
}
@media screen and (min-width: 1100px)
{
    body
    {
        background-image: url("images/background-12.jpg");
    }
}
@media screen and (min-width: 1200px)
{
    body
    {
        background-image: url("images/background-13.jpg");
    }
}
@media screen and (min-width: 1300px)
{
    body
    {
        background-image: url("images/background-14.jpg");
    }
}
@media screen and (min-width: 1400px)
{
    body
    {
        background-image: url("images/background-15.jpg");
    }
}
@media screen and (min-width: 1500px)
{
    body
    {
        background-image: url("images/background-16.jpg");
    }
}
@media screen and (min-width: 1600px)
{
    body
    {
        background-image: url("images/background-17.jpg");
    }
}
@media screen and (min-width: 1700px)
{
    body
    {
        background-image: url("images/background-18.jpg");
    }
}
@media screen and (min-width: 1800px)
{
    body
    {
        background-image: url("images/background-19.jpg");
    }
}
@media screen and (min-width: 1900px)
{
    body
    {
        background-image: url("images/background-20.jpg");
    }
}
</style>
<script src="https://kit.fontawesome.com/7a0aed8c3a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1 class="text-center">Sean Gilmore</h1>
    </header>
    <div class="container">
        <div class="row">
          <div class="col-lg">
            <p>
                I originally graduated high school in 2007 and went college at UMass Dartmouth graduation for computer engineering right out of school. In my second semester of my freshman year I had difficulty moving
                my left arm which led to a diagnosis of multiple sclerosis. Between the difficulty living away from home because it was hard to function on my own while not fully ambulatory, and trouble adjusting to the diagnosis I ended up leaving
                UMass Dartmouth and giving up on school for the time being.
            </p>
            <p>
                Thankfully now I'm fully ambulatory and I honestly forget I have MS most of the time. With my health back under control I started back at Massasoit Community College while working full time and in 2013 I received
                my associate degree in computer programming in 2013. After getting my degree I continued working retail jobs while trying to improve my computer science skills in my spare time.
            </p>
            <p>
                After 6 years I eventually started back at Bridgewater State University in the Spring of 2019 working towards a degree in computer science. Going slowly and taking only a few classes at a time at first while continuing to work full time. I eventually picked up a minor in statistics because I find the field of data science interesting.
            </p>
            <p>
                This current semester should hopefully be my last. I'm hoping finding a career in the field of computer science isn't too difficult considering my technical, employment, and life experience.
            </p>
          </div>
          <div class="col-lg">
            <i class="fa-solid fa-rocket fa-2xl"></i>
            <i class="fa-solid fa-star fa-2xl"></i>
          </div>
          <div class="col-lg">
            <a href=" " title="Resize the window width to spin the globe."><i class="fa-solid fa-user-astronaut fa-2xl" ></i></a>
            <i class="fa-solid fa-satellite fa-2xl"></i>
          </div>
        </div>
        <footer class="text-left">
            <i class="fa-solid fa-skull"></i><a href="spgilm.github.io/oldindex.html"> Deprecated Index </a>
            <i class="fa-solid fa-note-sticky"></i><a href="Sean_Gilmore_resume.pdf"> Resume </a>
            <i class="fa-solid fa-school"></i><a href="bridgew.edu"> Bridgewater State University </a>
        </footer>
      </div>



</body>
</html>